DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=dev


TWITTER_OAUTH_ACCESS_TOKEN=token
TWITTER_OAUTH_ACCESS_TOKEN_SECRET=token_secret
TWITTER_CONSUMER_KEY=consumer_key
TWITTER_CONSUMER_SECRET=consumer_secret